7FA2F1F8	bastian leibe	EXPERT
609DA0A6	bernt schiele	EXPERT
752CFFDC	tinne tuytelaars	EXPERT
7DA47D8F	philip h s torr	EXPERT
13E99422	pascal fua	EXPERT
3136F01E	josef sivic	EXPERT
7F5944CA	jitendra malik	EXPERT
7F86B895	stan z li	EXPERT
7CCC9290	ying wu	EXPERT
7D67485A	luc van gool	EXPERT
7B16FD3C	alan yuille	EXPERT
0C50D565	vincent lepetit	EXPERT
08961C42	cristian sminchisescu	EXPERT
811EE217	xiaoou tang	EXPERT
7E38E131	roberto cipolla	EXPERT
7A1958AD	horst bischof	EXPERT
81A3A4B8	trevor darrell	EXPERT
7E98F775	larry s davis	EXPERT
147AC466	stefano soatto	EXPERT
7E720E7D	alexander c berg	EXPERT
7DE99E22	minghsuan yang	EXPERT
7A77F856	dorin comaniciu	77575A32	jianbo shi	0.729928
80F462CD	greg mori	EXPERT
7F327A66	zhuowen tu	EXPERT
7FD78E52	shuicheng yan	EXPERT
006E6056	svetlana lazebnik	EXPERT
147E24FE	wolfram burgard	EXPERT
55A428AB	rahul sukthankar	EXPERT
80D515D7	shaogang gong	EXPERT
7C838041	kristen grauman	EXPERT
7E5FB75C	ian reid	EXPERT
815BC45F	jian sun	EXPERT
7DA3833A	l van gool	EXPERT
291461F7	stan sclaroff	EXPERT
7D8A68CE	rama chellappa	EXPERT
4C219B89	ahmed elgammal	7D882BFE	andrew fitzgibbon	0.270681
5F91B200	deva ramanan	EXPERT
7F320226	nuno vasconcelos	7F32D2FA	songchun zhu	0.607163
7D882BFE	andrew fitzgibbon	EXPERT
7F74F77B	richard hartley	EXPERT
803E539B	michal irani	EXPERT
7A414742	ram nevatia	7B16FD3C	alan yuille	0.287682
77575A32	jianbo shi	EXPERT
7DF75F39	michael j black	EXPERT
818F5DC2	lei zhang	EXPERT
7F76DA6C	jean ponce	EXPERT
80AB241A	tieniu tan	EXPERT
1218C4D6	daniel scharstein	7F5944CA	jitendra malik	0.287158
816C3E5E	mubarak shah	EXPERT
7F32D2FA	songchun zhu	EXPERT
7F9BA81C	john winn	EXPERT
7F3E1CDF	steven m seitz	EXPERT
14EED946	eric p xing	7CCC9290	ying wu	1.763846
76B79681	dimitris metaxas	EXPERT
7E65F56B	aude oliva	7F9BA81C	john winn	0.137341
7F9981B5	visvanathan ramesh	77575A32	jianbo shi	0.465889
7ABB8CA9	lior wolf	7897DAF1	andrew zisserman	0.425162
7629A0E6	kostas daniilidis	7B16FD3C	alan yuille	0.405465
79B55EC5	nikos paragios	7C7C881B	alexei a efros	0.038565
14B23BBD	frederik schaffalitzky	7F74F77B	richard hartley	0.149195
7AE8FFFC	james m rehg	EXPERT
07C6C8C9	amnon shashua	776A2D79	david forsyth	0.884662
758EC809	alexander j smola	EXPERT
0FC79C17	frank dellaert	EXPERT
76FA67EE	tomas pajdla	7EED3300	zhengyou zhang	0.254828
7A6192C3	yann lecun	EXPERT
83507285	frederic jurie	291461F7	stan sclaroff	0.218461
057F50B8	arnold w m smeulders	7F960928	takeo kanade	0.000000
607AD246	silvio savarese	EXPERT
7EE6247D	narendra ahuja	EXPERT
7FC0BD60	adrien bartoli	11BA75DA	bernhard scholkopf	0.259429
72470B6A	derek hoiem	EXPERT
137327F2	danica kragic	7D67485A	luc van gool	0.002533
7A0307AC	edwin r hancock	6B8A3D94	katsushi ikeuchi	0.401656
0BD7E921	erik b sudderth	7E720E7D	alexander c berg	0.775666
06189845	antonio criminisi	7E0D6ACD	c j taylor	0.195848
099CC839	yoshua bengio	12375F79	serge belongie	0.235566
79603953	shree k nayar	EXPERT
7F801EF4	yan ke	0C50D565	vincent lepetit	6.843496
7D4A2F73	xiaofeng ren	805BC0E1	daniel cremers	0.554325
777EB519	michael isard	EXPERT
85579A80	trevor darrell	8164E368	ivan laptev	0.287641
7D75E422	shimon ullman	2A2D3DBC	gerard medioni	0.303863
764E3BCE	li feifei	EXPERT
5D39416E	ben taskar	006E6056	svetlana lazebnik	5.767578
805BC0E1	daniel cremers	EXPERT
7F20C7DE	gang hua	0FC79C17	frank dellaert	2.578276
7EECEF6D	josef kittler	80C5C513	david j kriegman	0.223144
7DC62C69	ales leonardis	8003BF52	heungyeung shum	0.332139
0FBC3DC6	charless c fowlkes	758EC809	alexander j smola	0.434690
7F80E4F8	sing bing kang	815BC45F	jian sun	1.570419
7C4F1DED	f fleuret	8003BF52	heungyeung shum	0.231757
8597D8DE	timor kadir	0C50D565	vincent lepetit	0.381684
295C8CBD	tomaso poggio	7DE04C22	cordelia schmid	0.064539
7FAA8B2D	qiang ji	7FA1E57A	t f cootes	0.941920
218FC062	geoffrey e hinton	EXPERT
7F7946BD	joachim weickert	7F76DA6C	jean ponce	0.020162
7EE604E1	henrik i christensen	7D8A68CE	rama chellappa	0.388360
85754044	koby crammer	8092A8AC	antonio torralba	2.332086
7FE30EDB	yi ma	7D882BFE	andrew fitzgibbon	0.520812
