81769D7C	lishiuan peh	3273.258460	05C86094	stanford university
757BFCD6	dean m tullsen	2063.406761	0349EE07	university of california
80C6C70F	onur mutlu	1757.146207	05282E0D	university of texas at austin
7DCF1603	jose duato	1750.635735	031EE95E	ohio state university
806FA1FA	david a wood	1577.239867	0810AAFA	university of wisconsin madison
806F4690	josep torrellas	1529.176011	0966B229	university of illinois at urbana champaign
06FF2F22	babak falsafi	1474.687269	0477FFD3	carnegie mellon university
0A37B5B0	gurindar s sohi	1144.213860	0810AAFA	university of wisconsin madison
7DECA359	mark d hill	1125.276675	0810AAFA	university of wisconsin madison
812B3684	anand sivasubramaniam	1063.333414	4FF45383	ibm
7F3C2C6C	mateo valero	919.850505	0092C1B8	polytechnic university of catalonia
7E5C7A57	steven k reinhardt	886.041670	500F4F9C	intel
7EB92878	sarita v adve	795.227689	0966B229	university of illinois at urbana champaign
0F7D0DA0	rajeev balasubramonian	787.189535	005237C4	university of rochester
68ACB17E	stephen w keckler	784.018399	05282E0D	university of texas at austin
0E2B7536	david h albonesi	774.713836	005237C4	university of rochester
14BF323D	stefanos kaxiras	727.779224	4ECD74BC	alcatel lucent
7D9A9CE6	milo m k martin	702.569351	0810AAFA	university of wisconsin madison
808676DA	james e smith	698.212169	0810AAFA	university of wisconsin madison
11FA3499	daniel j sorin	674.789561	0810AAFA	university of wisconsin madison
7AEF79A0	mircea r stan	662.044487	0312B01D	university of virginia
079E6C3C	yale n patt	630.820071	0477FFD3	carnegie mellon university
7D641C86	shubhendu s mukherjee	603.807231	500F4F9C	intel
29E69915	ravi rajwar	594.222788	500F4F9C	intel
755B9B77	trevor mudge	593.779734	500F4F9C	intel
7DCBA1DC	nam sung kim	587.138872	500F4F9C	intel
84EF3E46	mikko h lipasti	546.748060	0810AAFA	university of wisconsin madison
7B3D86C4	andrew b kahng	542.490129	0349EE07	university of california
7D94C083	todd austin	510.244870	500F4F9C	intel
7D80297E	michael d powell	509.171529	0D109F83	purdue university
7CEC0D5A	yuan xie	509.171046	01328BF3	princeton university
7A392F9E	alvin r lebeck	508.617642	0A2FAFA5	duke university
7E30089A	jose f martinez	489.284491	0966B229	university of illinois at urbana champaign
82816B69	jun yang	475.636921	0349EE07	university of california
77331C70	kunle olukotun	474.675016	05C86094	stanford university
01253277	sandhya dwarkadas	471.765870	005237C4	university of rochester
7CD869D5	diana marculescu	450.421833	0477FFD3	carnegie mellon university
80049242	alok choudhary	414.745919	06ACAD91	northwestern university
7DF5ACE6	daniel a jimenez	403.471394	05282E0D	university of texas at austin
7F4FE015	zhigang hu	390.652186	4FF45383	ibm
80943675	sachin s sapatnekar	370.410118	4FF45383	ibm
2A835758	christos kozyrakis	358.912089	05C86094	stanford university
285BDA61	krste asanovic	348.602981	03D00B37	massachusetts institute of technology
50FB0903	frank vahid	340.943716	0349EE07	university of california
7DB98D46	lance hammond	321.074992	05C86094	stanford university
7D2B7FAF	antonio gonzalez	319.414018	0092C1B8	polytechnic university of catalonia
7611D3AD	nikil dutt	312.673437	0349EE07	university of california
481F1B43	karthikeyan sankaralingam	312.354972	05282E0D	university of texas at austin
75746E5E	adrian cristal	307.445878	0092C1B8	polytechnic university of catalonia
7FB64E0D	amir roth	305.838104	0810AAFA	university of wisconsin madison
125C3606	krisztian flautner	305.609981	01A8C383	university of michigan
8075880A	yuanyuan zhou	289.187782	0966B229	university of illinois at urbana champaign
27F7D98C	giovanni de micheli	272.116305	05C86094	stanford university
778385FA	andreas moshovos	268.756814	0B0ADEB6	university of toronto
7DD26796	niraj k jha	267.569276	01328BF3	princeton university
0E156087	thomas f wenisch	260.275662	0477FFD3	carnegie mellon university
74AE2D65	milos prvulovic	255.037570	0966B229	university of illinois at urbana champaign
0B5A86AC	kourosh gharachorloo	252.443376	None	None
75125041	grigorios magklis	250.514127	500F4F9C	intel
7A743C36	luca benini	247.652426	008ED3A6	university of bologna
800628BD	hsienhsin s lee	244.875388	07CA5884	georgia institute of technology
84B8A046	luca benini	244.371138	008ED3A6	university of bologna
7E97884A	james c hoe	244.319326	0477FFD3	carnegie mellon university
7EF98F64	timothy sherwood	242.651456	0349EE07	university of california
01E94985	timothy mark pinkston	241.161172	0011EAC4	university of southern california
7CFE8E99	li shang	241.128052	01328BF3	princeton university
7FC67783	marcelo cintra	238.604276	0966B229	university of illinois at urbana champaign
807B28A8	satish narayanasamy	238.166707	0349EE07	university of california
7C62B1D2	krishnendu chakrabarty	235.865797	08D7E515	national chiao tung university
7AC4B621	scott rixner	234.550802	05C86094	stanford university
80B320F6	michael c huang	229.238906	005237C4	university of rochester
7D9D0FB5	lizy kurian john	228.791490	07CB626B	pennsylvania state university
7B47207B	maurice herlihy	227.494725	4CE6FC2D	microsoft
7E8949BB	michael l scott	225.160285	005237C4	university of rochester
5E0F6927	irith pomeranz	222.594455	0D109F83	purdue university
7F59EBAC	youtao zhang	222.579296	0349EE07	university of california
80645768	p k bose	222.256143	4FF45383	ibm
805BF7BD	chita r das	216.302931	07CB626B	pennsylvania state university
8175183B	scott mahlke	215.768478	4FF45383	ibm
0B1793C2	craig zilles	215.314817	0966B229	university of illinois at urbana champaign
09787CFE	radu marculescu	213.317421	0477FFD3	carnegie mellon university
00332E8F	alper buyuktosunoglu	209.719212	4FF45383	ibm
32FE9E14	srinivas devadas	204.953542	03D00B37	massachusetts institute of technology
7D85BF6F	jamison d collins	203.025357	0349EE07	university of california
80C5C642	shekhar borkar	196.790928	500F4F9C	intel
7664EE01	manuel e acacio	194.639612	04C776C1	university of murcia
0317E835	gokhan memik	189.876800	0349EE07	university of california
789D4E37	luiz andre barroso	189.779811	4CF99586	google
7F13FF4D	jung ho ahn	189.431876	05C86094	stanford university
7DFBBC1A	francky catthoor	185.372178	0BBD8EF9	imec
7E7281C1	dan ernst	184.748995	01A8C383	university of michigan
2918ADDB	dmitry ponomarev	184.700516	4F1AE805	state university of new york system
750DA57A	jose renau	177.748380	0349EE07	university of california
0CE7C970	alaa r alameldeen	175.035636	0810AAFA	university of wisconsin madison
7E289EBA	vivek tiwari	172.501973	500F4F9C	intel
7578AF67	suleyman sair	168.948455	0349EE07	university of california
0F99C296	alex orailoglu	167.572546	0349EE07	university of california
7EC191C5	chuanjun zhang	166.921670	0349EE07	university of california
7DC240D3	kaushik roy	166.737614	0D109F83	purdue university
48DEFFE7	ismail kadayif	163.932053	07CB626B	pennsylvania state university
