81769D7C	lishiuan peh	EXPERT
757BFCD6	dean m tullsen	EXPERT
80C6C70F	onur mutlu	EXPERT
7DCF1603	jose duato	EXPERT
806FA1FA	david a wood	EXPERT
806F4690	josep torrellas	EXPERT
06FF2F22	babak falsafi	EXPERT
0A37B5B0	gurindar s sohi	EXPERT
7DECA359	mark d hill	EXPERT
812B3684	anand sivasubramaniam	EXPERT
7F3C2C6C	mateo valero	EXPERT
7E5C7A57	steven k reinhardt	EXPERT
7EB92878	sarita v adve	EXPERT
0F7D0DA0	rajeev balasubramonian	EXPERT
68ACB17E	stephen w keckler	EXPERT
0E2B7536	david h albonesi	EXPERT
14BF323D	stefanos kaxiras	27F7D98C	giovanni de micheli	0.039693
7D9A9CE6	milo m k martin	EXPERT
808676DA	james e smith	EXPERT
11FA3499	daniel j sorin	EXPERT
7AEF79A0	mircea r stan	EXPERT
079E6C3C	yale n patt	EXPERT
7D641C86	shubhendu s mukherjee	7B47207B	maurice herlihy	0.013256
29E69915	ravi rajwar	82A47F45	mahmut kandemir	0.395066
755B9B77	trevor mudge	EXPERT
7DCBA1DC	nam sung kim	EXPERT
84EF3E46	mikko h lipasti	EXPERT
7B3D86C4	andrew b kahng	EXPERT
7D94C083	todd austin	EXPERT
7D80297E	michael d powell	0E156087	thomas f wenisch	0.083563
7CEC0D5A	yuan xie	EXPERT
7A392F9E	alvin r lebeck	EXPERT
7E30089A	jose f martinez	EXPERT
82816B69	jun yang	EXPERT
77331C70	kunle olukotun	EXPERT
01253277	sandhya dwarkadas	EXPERT
7CD869D5	diana marculescu	EXPERT
80049242	alok choudhary	EXPERT
7DF5ACE6	daniel a jimenez	7D58C4D3	mendel rosenblum	0.858228
7F4FE015	zhigang hu	80C6C70F	onur mutlu	1.491104
80943675	sachin s sapatnekar	EXPERT
2A835758	christos kozyrakis	EXPERT
285BDA61	krste asanovic	EXPERT
50FB0903	frank vahid	7D94C083	todd austin	0.106489
7DB98D46	lance hammond	468BA1A6	wenmei w hwu	0.293845
7D2B7FAF	antonio gonzalez	812B3684	anand sivasubramaniam	0.838780
7611D3AD	nikil dutt	EXPERT
481F1B43	karthikeyan sankaralingam	EXPERT
75746E5E	adrian cristal	757BFCD6	dean m tullsen	0.493370
7FB64E0D	amir roth	7C2D8AAE	saman amarasinghe	0.094219
125C3606	krisztian flautner	EXPERT
8075880A	yuanyuan zhou	EXPERT
27F7D98C	giovanni de micheli	EXPERT
778385FA	andreas moshovos	755B9B77	trevor mudge	0.367824
7DD26796	niraj k jha	EXPERT
0E156087	thomas f wenisch	EXPERT
74AE2D65	milos prvulovic	7DCBA1DC	nam sung kim	0.096773
0B5A86AC	kourosh gharachorloo	EXPERT
75125041	grigorios magklis	7B3D86C4	andrew b kahng	3.950350
7A743C36	luca benini	EXPERT
800628BD	hsienhsin s lee	7A743C36	luca benini	0.112281
84B8A046	luca benini	28A05731	alberto sangiovannivincentelli	0.577319
7E97884A	james c hoe	EXPERT
7EF98F64	timothy sherwood	06FF2F22	babak falsafi	1.371446
01E94985	timothy mark pinkston	2C2AFC0A	william h mangionesmith	0.227826
7CFE8E99	li shang	14C1E392	david e culler	0.381151
7FC67783	marcelo cintra	755B9B77	trevor mudge	0.113719
807B28A8	satish narayanasamy	80943675	sachin s sapatnekar	0.604046
7C62B1D2	krishnendu chakrabarty	EXPERT
7AC4B621	scott rixner	7DCF1603	jose duato	0.638496
80B320F6	michael c huang	7B3D86C4	andrew b kahng	0.605406
7D9D0FB5	lizy kurian john	EXPERT
7B47207B	maurice herlihy	EXPERT
7E8949BB	michael l scott	EXPERT
5E0F6927	irith pomeranz	80C6C70F	onur mutlu	5.544102
7F59EBAC	youtao zhang	2C2AFC0A	william h mangionesmith	0.420535
80645768	p k bose	079E6C3C	yale n patt	0.003735
805BF7BD	chita r das	7E8FA339	mary jane irwin	0.000000
8175183B	scott mahlke	EXPERT
0B1793C2	craig zilles	32FE9E14	srinivas devadas	0.355874
09787CFE	radu marculescu	7CD869D5	diana marculescu	0.000000
00332E8F	alper buyuktosunoglu	80C6C70F	onur mutlu	3.274715
32FE9E14	srinivas devadas	EXPERT
7D85BF6F	jamison d collins	80C6C70F	onur mutlu	0.129022
80C5C642	shekhar borkar	7DECA359	mark d hill	0.916895
7664EE01	manuel e acacio	7D169CCB	john paul shen	0.076961
0317E835	gokhan memik	11FA3499	daniel j sorin	0.216513
789D4E37	luiz andre barroso	7D94C083	todd austin	0.037268
7F13FF4D	jung ho ahn	EXPERT
7DFBBC1A	francky catthoor	EXPERT
7E7281C1	dan ernst	7D58C4D3	mendel rosenblum	0.332107
2918ADDB	dmitry ponomarev	7876C1B8	susan j eggers	0.147606
750DA57A	jose renau	7DCBA1DC	nam sung kim	1.758276
0CE7C970	alaa r alameldeen	755B9B77	trevor mudge	0.416762
7E289EBA	vivek tiwari	806FA1FA	david a wood	0.811711
7578AF67	suleyman sair	80943675	sachin s sapatnekar	0.032446
0F99C296	alex orailoglu	7E8FA339	mary jane irwin	0.235566
7EC191C5	chuanjun zhang	2BEF3CDD	henry m levy	0.440627
7DC240D3	kaushik roy	EXPERT
48DEFFE7	ismail kadayif	14C1E392	david e culler	0.680557
