7D4D4865	qi tian	3845.669628	09E3EE34	national university of singapore
801C5938	shihfu chang	2140.433196	04AF010A	columbia university
7E6CF333	wen gao	1292.330641	012E6F4E	chinese academy of sciences
7FF8BF32	chongwah ngo	1199.929777	0BF77E37	hong kong university of science and technology
8065F930	changsheng xu	965.115850	09E3EE34	national university of singapore
7D8A68CE	rama chellappa	907.029663	03FD8454	university of maryland college park
764FDF8D	aggelos k katsaggelos	823.486334	06ACAD91	northwestern university
0F67D61D	dani lischinski	750.526096	0BC1D058	hebrew university of jerusalem
819C04EE	b s manjunath	740.206881	0349EE07	university of california
7E0F22A8	guillermo sapiro	678.008192	07C34834	university of minnesota
7D5B9BF1	jianping fan	661.553420	0D109F83	purdue university
80C4C363	kaikuang ma	625.945420	0A4ACFBD	nanyang technological university
818F5DC2	lei zhang	609.430020	4CE6FC2D	microsoft
82BAA904	markus gross	578.663320	004E3300	ecole polytechnique federale de lausanne
7E6E1724	feng wu	559.969576	4CE6FC2D	microsoft
805BFD12	minh n do	534.197627	0966B229	university of illinois at urbana champaign
7FEB2039	ravi ramamoorthi	496.951779	05C86094	stanford university
27D4D5DF	rainer lienhart	485.100810	500F4F9C	intel
0E844DA6	olga sorkine	482.637094	00FA1C18	tel aviv university
7F53AABF	thomas funkhouser	466.464552	01328BF3	princeton university
81597542	yizhou yu	450.586827	0966B229	university of illinois at urbana champaign
7D4E687C	hanspeter pfister	434.446018	03D00B37	massachusetts institute of technology
2A8A437E	alan hanjalic	431.886734	05DCD65A	delft university of technology
805A9904	baining guo	426.111075	4CE6FC2D	microsoft
73607FF2	theo gevers	423.192988	34DF872C	university of amsterdam
7670167B	jan kautz	410.621320	03D00B37	massachusetts institute of technology
7D1CCEF7	yungyu chuang	398.879697	0011EAC4	university of southern california
2ACC69A6	maneesh agrawala	388.529068	05C86094	stanford university
7F67D084	kun zhou	378.942581	4CE6FC2D	microsoft
24147FCC	a m tekalp	366.775748	005237C4	university of rochester
7E7CD1CF	soochang pei	348.810874	00FF56A8	national taiwan university
7AC7BD33	jiebo luo	348.487756	005237C4	university of rochester
7E259CEC	markus flierl	344.088036	05C86094	stanford university
7BDD3F01	aseem agarwala	339.198071	0C01DCFD	university of washington
81146E85	xiansheng hua	338.924519	4CE6FC2D	microsoft
7F00D79A	greg turk	337.179517	07CA5884	georgia institute of technology
80AB241A	tieniu tan	328.614348	012E6F4E	chinese academy of sciences
2C5107AB	michael gleicher	322.061154	0810AAFA	university of wisconsin madison
814A89F4	thomas wiegand	318.571697	004B1FBC	fraunhofer society
7D92A6DE	changsu kim	310.110807	0011EAC4	university of southern california
7B03C577	pascal frossard	307.239495	4CE6FC2D	microsoft
7BDF3457	marcus magnor	306.387210	05C86094	stanford university
76564AB2	leif kobbelt	296.723480	08EF476D	max planck society
7E2A8D7A	qingming huang	295.618905	012E6F4E	chinese academy of sciences
80C91A39	tatseng chua	289.242995	09E3EE34	national university of singapore
808985CF	michael cohen	285.150491	4CE6FC2D	microsoft
815BC45F	jian sun	281.584255	4CE6FC2D	microsoft
811EE217	xiaoou tang	273.747069	0A97E0C1	the chinese university of hong kong
7E23AFEE	weisi lin	268.284205	06DE3FEB	agency for science technology and research
7DF401BD	xianfeng gu	265.575471	038CB6F6	stony brook university
855AD811	mark pauly	264.895414	05C86094	stanford university
7CF42E66	kiyoharu aizawa	264.754313	04756336	university of tokyo
77007327	michael unser	257.360547	01C3C549	ecole normale superieure
7FD78E52	shuicheng yan	256.034530	0A97E0C1	the chinese university of hong kong
7D92CA7E	oscar c au	251.768562	0BF77E37	hong kong university of science and technology
7FB43EC3	mario a t figueiredo	247.163806	07162905	instituto superior tecnico
7D73E95E	james f obrien	243.196631	07CA5884	georgia institute of technology
859D89FD	marc alexa	242.562445	01E0D8CE	technische universitat darmstadt
80042F62	robert w sumner	241.140611	03D00B37	massachusetts institute of technology
79BD0852	david taubman	237.808391	01E46A0B	university of new south wales
7D649EDD	xiaolin wu	237.715201	05DB33D4	mcmaster university
1112385B	marcel worring	236.393366	34DF872C	university of amsterdam
70A86379	ulrich neumann	229.676721	03D00B37	massachusetts institute of technology
7F6BB3D8	liyi wei	226.392594	05C86094	stanford university
77156838	cees g m snoek	224.460967	34DF872C	university of amsterdam
7CF52C96	yappeng tan	222.321018	0A4ACFBD	nanyang technological university
155040E9	vasileios mezaris	221.562514	01461554	aristotle university of thessaloniki
7AE9F2B7	frederic dufaux	220.147417	None	None
0754595E	wojciech matusik	218.268426	03D00B37	massachusetts institute of technology
7E44F935	min wu	213.917330	03FD8454	university of maryland college park
75A3F685	ioannis kompatsiaris	213.518713	01461554	aristotle university of thessaloniki
77E13FD9	mohan s kankanhalli	213.029639	09E3EE34	national university of singapore
18D7056C	michael elad	209.662108	05C86094	stanford university
7FBF27C9	m c lin	207.388267	06CBEAA9	university of north carolina at chapel hill
0FE4465D	pierre alliez	203.077329	4F10C1EB	french institute for research in computer science and automation
7689449D	peterpike sloan	202.287454	4CE6FC2D	microsoft
03FDC6C0	george drettakis	200.558958	4D2B1EE6	centre national de la recherche scientifique
76D44AA2	hongyuan mark liao	199.332827	08D7E515	national chiao tung university
80CB1794	lingyu duan	198.286851	09E3EE34	national university of singapore
81112BC4	xiaokang yang	197.047104	06DE3FEB	agency for science technology and research
85AC9CEF	raanan fattal	193.174681	0BC1D058	hebrew university of jerusalem
7D60B687	hyunwook park	192.758116	09630970	kaist
7ADDA2B9	xin tong	187.851119	05C86094	stanford university
7DBC8B0B	john snyder	187.558493	4CE6FC2D	microsoft
0FF45D13	wojciech matusik	186.511183	03D00B37	massachusetts institute of technology
7D3B49A8	liangtien chia	185.524591	0A4ACFBD	nanyang technological university
7BE2206E	bruno levy	181.110740	4F10C1EB	french institute for research in computer science and automation
77F50DE7	ioannis pitas	179.902249	01461554	aristotle university of thessaloniki
81DE0B41	wen gao	179.487301	012E6F4E	chinese academy of sciences
8080E25D	doug l james	177.463304	0477FFD3	carnegie mellon university
0F2A4D7B	yucel altunbasak	177.016270	07CA5884	georgia institute of technology
163392EB	a del bimbo	175.413830	02AFF078	university of florence
807615B7	wolfgang heidrich	174.848353	08EF476D	max planck society
7D58539D	mingjing li	173.218055	4CE6FC2D	microsoft
7EE8BFAC	tsuhan chen	167.722829	0477FFD3	carnegie mellon university
05F89287	dieter schmalstieg	167.525716	08B17323	vienna university of technology
72C4430C	scott t acton	167.009548	01A842AA	brown university
057F50B8	arnold w m smeulders	166.720439	34DF872C	university of amsterdam
0A50D63D	yaron lipman	164.599398	00FA1C18	tel aviv university
7D637C0C	chang wen chen	163.212998	0A4ACFBD	nanyang technological university
