0FB992A4	bernd girod	5130.718828	05C86094	stanford university
7D4D4865	qi tian	3845.669628	09E3EE34	national university of singapore
128497D5	alan c bovik	2319.319063	05282E0D	university of texas at austin
801C5938	shihfu chang	2140.433196	04AF010A	columbia university
7D1286F8	zhou wang	1979.498468	05282E0D	university of texas at austin
7EF8ADC5	fredo durand	1533.803015	03D00B37	massachusetts institute of technology
00986B65	daniel cohenor	1365.000726	00FA1C18	tel aviv university
7E6CF333	wen gao	1292.330641	012E6F4E	chinese academy of sciences
7FF8BF32	chongwah ngo	1199.929777	0BF77E37	hong kong university of science and technology
8003BF52	heungyeung shum	1111.653567	4CE6FC2D	microsoft
8065F930	changsheng xu	965.115850	09E3EE34	national university of singapore
7D8A68CE	rama chellappa	907.029663	03FD8454	university of maryland college park
7F425224	hanspeter seidel	888.960182	03D00B37	massachusetts institute of technology
764FDF8D	aggelos k katsaggelos	823.486334	06ACAD91	northwestern university
8020C741	thomas s huang	815.633214	0966B229	university of illinois at urbana champaign
0F67D61D	dani lischinski	750.526096	0BC1D058	hebrew university of jerusalem
819C04EE	b s manjunath	740.206881	0349EE07	university of california
7E0F22A8	guillermo sapiro	678.008192	07C34834	university of minnesota
7D5B9BF1	jianping fan	661.553420	0D109F83	purdue university
7C7C881B	alexei a efros	633.670576	0477FFD3	carnegie mellon university
80C4C363	kaikuang ma	625.945420	0A4ACFBD	nanyang technological university
818F5DC2	lei zhang	609.430020	4CE6FC2D	microsoft
82BAA904	markus gross	578.663320	004E3300	ecole polytechnique federale de lausanne
7E6E1724	feng wu	559.969576	4CE6FC2D	microsoft
805BFD12	minh n do	534.197627	0966B229	university of illinois at urbana champaign
7366F2CB	szymon rusinkiewicz	527.522312	05C86094	stanford university
7FEB2039	ravi ramamoorthi	496.951779	05C86094	stanford university
27D4D5DF	rainer lienhart	485.100810	500F4F9C	intel
0E844DA6	olga sorkine	482.637094	00FA1C18	tel aviv university
7F53AABF	thomas funkhouser	466.464552	01328BF3	princeton university
81597542	yizhou yu	450.586827	0966B229	university of illinois at urbana champaign
7D4E687C	hanspeter pfister	434.446018	03D00B37	massachusetts institute of technology
2A8A437E	alan hanjalic	431.886734	05DCD65A	delft university of technology
755785C4	thomas wiegand	430.318084	004B1FBC	fraunhofer society
805A9904	baining guo	426.111075	4CE6FC2D	microsoft
73607FF2	theo gevers	423.192988	34DF872C	university of amsterdam
762C6EF4	ronald fedkiw	413.823233	0349EE07	university of california
7670167B	jan kautz	410.621320	03D00B37	massachusetts institute of technology
7D1CCEF7	yungyu chuang	398.879697	0011EAC4	university of southern california
2ACC69A6	maneesh agrawala	388.529068	05C86094	stanford university
7F67D084	kun zhou	378.942581	4CE6FC2D	microsoft
23DC546D	jessica k hodgins	373.782263	07CA5884	georgia institute of technology
24147FCC	a m tekalp	366.775748	005237C4	university of rochester
80C9EE92	henrik wann jensen	353.954566	05C86094	stanford university
80DDA9E9	anil k jain	349.413944	0532D181	michigan state university
7E7CD1CF	soochang pei	348.810874	00FF56A8	national taiwan university
7AC7BD33	jiebo luo	348.487756	005237C4	university of rochester
7E259CEC	markus flierl	344.088036	05C86094	stanford university
7BDD3F01	aseem agarwala	339.198071	0C01DCFD	university of washington
7ACFC1D8	eero p simoncelli	339.009273	0368E8BE	new york university
81146E85	xiansheng hua	338.924519	4CE6FC2D	microsoft
7F00D79A	greg turk	337.179517	07CA5884	georgia institute of technology
80AB241A	tieniu tan	328.614348	012E6F4E	chinese academy of sciences
2C5107AB	michael gleicher	322.061154	0810AAFA	university of wisconsin madison
814A89F4	thomas wiegand	318.571697	004B1FBC	fraunhofer society
7D92A6DE	changsu kim	310.110807	0011EAC4	university of southern california
7B03C577	pascal frossard	307.239495	4CE6FC2D	microsoft
7BDF3457	marcus magnor	306.387210	05C86094	stanford university
76564AB2	leif kobbelt	296.723480	08EF476D	max planck society
7E2A8D7A	qingming huang	295.618905	012E6F4E	chinese academy of sciences
80C91A39	tatseng chua	289.242995	09E3EE34	national university of singapore
7D9652F5	hongjiang zhang	287.874925	4CE6FC2D	microsoft
808985CF	michael cohen	285.150491	4CE6FC2D	microsoft
815BC45F	jian sun	281.584255	4CE6FC2D	microsoft
811EE217	xiaoou tang	273.747069	0A97E0C1	the chinese university of hong kong
7E23AFEE	weisi lin	268.284205	06DE3FEB	agency for science technology and research
7DF401BD	xianfeng gu	265.575471	038CB6F6	stony brook university
855AD811	mark pauly	264.895414	05C86094	stanford university
7CF42E66	kiyoharu aizawa	264.754313	04756336	university of tokyo
77007327	michael unser	257.360547	01C3C549	ecole normale superieure
7FD78E52	shuicheng yan	256.034530	0A97E0C1	the chinese university of hong kong
094D08F5	mathieu desbrun	254.233495	4CE6FC2D	microsoft
7D92CA7E	oscar c au	251.768562	0BF77E37	hong kong university of science and technology
7FB43EC3	mario a t figueiredo	247.163806	07162905	instituto superior tecnico
79028EAA	leonard mcmillan	246.176216	03D00B37	massachusetts institute of technology
7BBFE33C	martin vetterli	245.223317	01C3C549	ecole normale superieure
7D73E95E	james f obrien	243.196631	07CA5884	georgia institute of technology
859D89FD	marc alexa	242.562445	01E0D8CE	technische universitat darmstadt
80042F62	robert w sumner	241.140611	03D00B37	massachusetts institute of technology
751F95A1	aaron hertzmann	238.067701	0B0ADEB6	university of toronto
79BD0852	david taubman	237.808391	01E46A0B	university of new south wales
7D649EDD	xiaolin wu	237.715201	05DB33D4	mcmaster university
1112385B	marcel worring	236.393366	34DF872C	university of amsterdam
808450A0	tony f chan	234.333516	0349EE07	university of california
776A2D79	david forsyth	232.756586	0966B229	university of illinois at urbana champaign
70A86379	ulrich neumann	229.676721	03D00B37	massachusetts institute of technology
7F6BB3D8	liyi wei	226.392594	05C86094	stanford university
75C5D525	hamid r sheikh	224.565758	05282E0D	university of texas at austin
77156838	cees g m snoek	224.460967	34DF872C	university of amsterdam
7CF52C96	yappeng tan	222.321018	0A4ACFBD	nanyang technological university
155040E9	vasileios mezaris	221.562514	01461554	aristotle university of thessaloniki
7AE9F2B7	frederic dufaux	220.147417	None	None
0754595E	wojciech matusik	218.268426	03D00B37	massachusetts institute of technology
7E44F935	min wu	213.917330	03FD8454	university of maryland college park
75A3F685	ioannis kompatsiaris	213.518713	01461554	aristotle university of thessaloniki
77E13FD9	mohan s kankanhalli	213.029639	09E3EE34	national university of singapore
18D7056C	michael elad	209.662108	05C86094	stanford university
7FBF27C9	m c lin	207.388267	06CBEAA9	university of north carolina at chapel hill
0FE4465D	pierre alliez	203.077329	4F10C1EB	french institute for research in computer science and automation
7689449D	peterpike sloan	202.287454	4CE6FC2D	microsoft
