7D4D4865	qi tian	EXPERT
801C5938	shihfu chang	EXPERT
7E6CF333	wen gao	EXPERT
7FF8BF32	chongwah ngo	EXPERT
8065F930	changsheng xu	EXPERT
7D8A68CE	rama chellappa	EXPERT
764FDF8D	aggelos k katsaggelos	EXPERT
0F67D61D	dani lischinski	EXPERT
819C04EE	b s manjunath	EXPERT
7E0F22A8	guillermo sapiro	EXPERT
7D5B9BF1	jianping fan	7C41BDC2	qionghai dai	0.089048
80C4C363	kaikuang ma	801C5938	shihfu chang	0.685254
818F5DC2	lei zhang	EXPERT
82BAA904	markus gross	EXPERT
7E6E1724	feng wu	EXPERT
805BFD12	minh n do	7FF0970C	dinesh manocha	0.608747
7FEB2039	ravi ramamoorthi	EXPERT
27D4D5DF	rainer lienhart	79603953	shree k nayar	0.017105
0E844DA6	olga sorkine	EXPERT
7F53AABF	thomas funkhouser	EXPERT
81597542	yizhou yu	EXPERT
7D4E687C	hanspeter pfister	EXPERT
2A8A437E	alan hanjalic	7FF0970C	dinesh manocha	0.595196
805A9904	baining guo	EXPERT
73607FF2	theo gevers	818F5DC2	lei zhang	0.075833
7670167B	jan kautz	EXPERT
7D1CCEF7	yungyu chuang	81597542	yizhou yu	1.418546
2ACC69A6	maneesh agrawala	EXPERT
7F67D084	kun zhou	EXPERT
24147FCC	a m tekalp	EXPERT
7E7CD1CF	soochang pei	807ADEC5	yongdong zhang	0.105361
7AC7BD33	jiebo luo	EXPERT
7E259CEC	markus flierl	7D930525	hao zhang	0.250658
7BDD3F01	aseem agarwala	03FDC6C0	george drettakis	0.525934
81146E85	xiansheng hua	EXPERT
7F00D79A	greg turk	EXPERT
80AB241A	tieniu tan	801C5938	shihfu chang	1.602442
2C5107AB	michael gleicher	EXPERT
814A89F4	thomas wiegand	EXPERT
7D92A6DE	changsu kim	79603953	shree k nayar	0.303685
7B03C577	pascal frossard	EXPERT
7BDF3457	marcus magnor	0F67D61D	dani lischinski	0.436627
76564AB2	leif kobbelt	EXPERT
7E2A8D7A	qingming huang	EXPERT
80C91A39	tatseng chua	EXPERT
808985CF	michael cohen	EXPERT
815BC45F	jian sun	7EF42A13	richang hong	13.969040
811EE217	xiaoou tang	094D08F5	mathieu desbrun	0.126047
7E23AFEE	weisi lin	EXPERT
7DF401BD	xianfeng gu	80F649A4	shimin hu	0.146813
855AD811	mark pauly	EXPERT
7CF42E66	kiyoharu aizawa	23DC546D	jessica k hodgins	0.118912
77007327	michael unser	EXPERT
7FD78E52	shuicheng yan	EXPERT
7D92CA7E	oscar c au	764FDF8D	aggelos k katsaggelos	0.000000
7FB43EC3	mario a t figueiredo	769CC467	richard szeliski	0.198070
7D73E95E	james f obrien	EXPERT
859D89FD	marc alexa	EXPERT
80042F62	robert w sumner	7D930525	hao zhang	0.264185
79BD0852	david taubman	0173637D	steven j gortler	2.915890
7D649EDD	xiaolin wu	EXPERT
1112385B	marcel worring	094D08F5	mathieu desbrun	0.330130
70A86379	ulrich neumann	80C9EE92	henrik wann jensen	0.154432
7F6BB3D8	liyi wei	807615B7	wolfgang heidrich	9.070082
77156838	cees g m snoek	8032D037	jinhui tang	0.023958
7CF52C96	yappeng tan	764FDF8D	aggelos k katsaggelos	0.287682
155040E9	vasileios mezaris	81DE0B41	wen gao	0.225865
7AE9F2B7	frederic dufaux	7FF8BF32	chongwah ngo	0.166345
0754595E	wojciech matusik	EXPERT
7E44F935	min wu	7E0F22A8	guillermo sapiro	1.457492
75A3F685	ioannis kompatsiaris	2ACC69A6	maneesh agrawala	0.179224
77E13FD9	mohan s kankanhalli	128497D5	alan c bovik	0.000000
18D7056C	michael elad	81DE0B41	wen gao	0.202793
7FBF27C9	m c lin	EXPERT
0FE4465D	pierre alliez	7EF42A13	richang hong	1.559920
7689449D	peterpike sloan	7366F2CB	szymon rusinkiewicz	0.352165
03FDC6C0	george drettakis	EXPERT
76D44AA2	hongyuan mark liao	0FB992A4	bernd girod	0.127913
80CB1794	lingyu duan	7E23AFEE	weisi lin	0.044251
81112BC4	xiaokang yang	7ACFC1D8	eero p simoncelli	0.074865
85AC9CEF	raanan fattal	807615B7	wolfgang heidrich	1.246147
7D60B687	hyunwook park	79603953	shree k nayar	0.080018
7ADDA2B9	xin tong	EXPERT
7DBC8B0B	john snyder	EXPERT
0FF45D13	wojciech matusik	0E844DA6	olga sorkine	0.378539
7D3B49A8	liangtien chia	7E6CF333	wen gao	0.377913
7BE2206E	bruno levy	81597542	yizhou yu	0.411937
77F50DE7	ioannis pitas	7E6E1724	feng wu	0.962984
81DE0B41	wen gao	EXPERT
8080E25D	doug l james	7D4E687C	hanspeter pfister	0.077119
0F2A4D7B	yucel altunbasak	76564AB2	leif kobbelt	1.629262
163392EB	a del bimbo	81146E85	xiansheng hua	0.446616
807615B7	wolfgang heidrich	EXPERT
7D58539D	mingjing li	7EB362F8	ariel shamir	4.696386
7EE8BFAC	tsuhan chen	76564AB2	leif kobbelt	0.401605
05F89287	dieter schmalstieg	76564AB2	leif kobbelt	0.876389
72C4430C	scott t acton	7C56599D	donald p greenberg	0.292136
057F50B8	arnold w m smeulders	8032D037	jinhui tang	0.208228
0A50D63D	yaron lipman	0E844DA6	olga sorkine	0.332863
7D637C0C	chang wen chen	7F425224	hanspeter seidel	0.117783
