7263AD95	hanspeter kriegel	EXPERT
80B9905B	christian s jensen	EXPERT
7FB399F0	kianlee tan	EXPERT
011FA885	nikos mamoulis	EXPERT
8311D172	christos faloutsos	EXPERT
8318F0E3	dimitris papadias	EXPERT
7DD0E3D6	lei chen	EXPERT
0D288248	walid g aref	EXPERT
62B8C0B1	dimitrios gunopulos	EXPERT
7F735FC4	reynold cheng	EXPERT
84309989	george kollios	EXPERT
0E3B95F3	vagelis hristidis	EXPERT
7EB04793	xuemin lin	EXPERT
803A9F8C	bernhard seeger	EXPERT
007C16E9	vassilis j tsotras	EXPERT
055C499B	hanan samet	EXPERT
7AF6D7D6	laks v s lakshmanan	EXPERT
8158A726	eamonn keogh	EXPERT
7EA3FF3D	kaushik chakrabarti	0A46A038	serge abiteboul	0.020979
7E52D700	jeffrey xu yu	EXPERT
805413B2	bongki moon	EXPERT
7E2B2390	haixun wang	EXPERT
80D0D239	kyuseok shim	EXPERT
7C0F28DE	man lung yiu	EXPERT
861F39CD	nick koudas	EXPERT
772560B2	michael stonebraker	EXPERT
8080D0EB	jignesh m patel	EXPERT
1EAFC7AC	gerhard weikum	EXPERT
80248B65	divesh srivastava	EXPERT
0738EE84	anthony k h tung	EXPERT
8568CB91	flip korn	80006CCF	michael j franklin	1.369929
7D4C3F27	christian bohm	EXPERT
84F6F3F8	wei wang	EXPERT
7DBE4309	raymond t ng	EXPERT
12496D58	yannis kotidis	EXPERT
7F08E95B	hongjun lu	EXPERT
2988714B	mohamed f mokbel	EXPERT
7E689FB7	amr el abbadi	EXPERT
2B6DC36E	elke a rundensteiner	EXPERT
037A45FD	yannis papakonstantinou	EXPERT
7DA0BBD3	chinwan chung	763941EB	tova milo	1.128140
80FCA44F	raghu ramakrishnan	EXPERT
7E80B9BB	mingsyan chen	EXPERT
7F427C50	sudipto guha	7D4C3F27	christian bohm	0.928559
85ABA12A	donald kossmann	805413B2	bongki moon	0.323821
7C51693E	kyriakos mouratidis	7B5B5847	ramakrishnan srikant	3.906790
7F75CF5C	rakesh agrawal	80EF24D5	rajeev rastogi	0.117783
7E187CF5	rui zhang	EXPERT
7FB6116E	cheeyong chan	760137D5	david j dewitt	0.267077
7AE7C4CB	timos sellis	EXPERT
7E56C2F3	jianliang xu	8080D0EB	jignesh m patel	0.890942
7EC02502	dik lun lee	EXPERT
7B5B5847	ramakrishnan srikant	EXPERT
7E590C88	sunil prabhakar	EXPERT
769BEAEB	yasushi sakurai	7DBE4309	raymond t ng	0.542186
7E8F694E	renee j miller	7F08E95B	hongjun lu	0.218461
762E30EE	ihab f ilyas	13FE756D	nick koudas	7.404726
82F02DE8	divesh srivastava	EXPERT
7AA7C8E9	ahmed k elmagarmid	EXPERT
02FC6B9E	marios hadjieleftheriou	7D481938	philip a bernstein	0.008513
7F2C3FE7	nicolas bruno	82E6C9E0	viswanath poosala	1.220611
8150A0FF	divyakant agrawal	EXPERT
7FC77763	wangchien lee	EXPERT
7D6EF172	ke wang	7E52D700	jeffrey xu yu	0.039693
7F5F589C	sharad mehrotra	EXPERT
7F19C8F8	wenfei fan	EXPERT
2AC4E69D	elisa bertino	EXPERT
80B5F5BD	mong li lee	84309989	george kollios	0.164332
0E5AA1E4	cyrus shahabi	7864236E	justin zobel	0.105361
0CF5797C	hakan ferhatosmanoglu	8092F547	michael j carey	0.194140
012B9460	sihem ameryahia	7F19C8F8	wenfei fan	0.087900
7FFDDB95	daniel a keim	EXPERT
7EA85499	donghui zhang	7B5B5847	ramakrishnan srikant	0.742465
0F6C45AF	nick roussopoulos	EXPERT
7E29A2A0	xifeng yan	0A46A038	serge abiteboul	1.047744
14CA1F1E	luis gravano	8092F547	michael j carey	0.210197
7D814A47	jianyong wang	13FE756D	nick koudas	2.097161
8631961C	luis gravano	7E25FAAF	kenneth a ross	0.258154
17EA61B4	guy m lohman	EXPERT
77FCD19A	stefan berchtold	0E3B95F3	vagelis hristidis	1.030000
7BF35DDA	simonas saltenis	772560B2	michael stonebraker	1.041135
7FCC4071	phillip b gibbons	8158A726	eamonn keogh	2.190619
83A0CEB8	yannis theodoridis	0F6C45AF	nick roussopoulos	0.000000
7662630E	dan suciu	EXPERT
11D71853	gisli r hjaltason	8158A726	eamonn keogh	0.647376
840E344E	shivnath babu	7C34F3B5	johannes gehrke	12.734373
7E25FAAF	kenneth a ross	EXPERT
8009C3E0	jamie callan	8311D172	christos faloutsos	0.434993
0F0DCB6B	panos kalnis	805413B2	bongki moon	0.168159
7BE48D58	jayant madhavan	82E6C9E0	viswanath poosala	4.039120
7C27A986	dennis shasha	0F6C45AF	nick roussopoulos	0.670559
7DC9EEBE	jimeng sun	7B5B5847	ramakrishnan srikant	2.890120
014F5B3B	dmitri v kalashnikov	7D5A8BF0	ronald fagin	0.311323
7AA24862	vivek narasayya	794A4CBC	rajeev motwani	0.361856
7D1F8CD0	ambuj k singh	7864236E	justin zobel	0.040822
7E964845	wynne hsu	19FA5AB7	yannis ioannidis	0.072466
759B68E9	jan chomicki	0E26BDB3	hector garciamolina	0.235566
789B665A	christopher olston	8158A726	eamonn keogh	4.547253
02A1FDD8	jayant r haritsa	0D288248	walid g aref	0.023717
7EB80123	ling liu	7FB399F0	kianlee tan	0.075825
