7B7BA2CB	carl gutwin	EXPERT
7C74BA20	steve benford	EXPERT
7BF4B90F	shumin zhai	EXPERT
7F56969A	chia shen	EXPERT
7CF1CBD7	hiroshi ishii	EXPERT
0115452E	elizabeth d mynatt	EXPERT
7DD7119D	anind k dey	EXPERT
760EA144	tom rodden	EXPERT
24FFA165	gregory d abowd	EXPERT
816B6416	scott e hudson	EXPERT
10657C19	michel beaudouinlafon	EXPERT
7E30CEF7	brad a myers	EXPERT
7B7FF7CD	mary czerwinski	EXPERT
77CA6129	patrick baudisch	EXPERT
78C241A2	clifton forlines	EXPERT
5D06C8A1	ken hinckley	EXPERT
1E0B243C	rebecca e grinter	EXPERT
8127D2A3	w keith edwards	EXPERT
12FC2C40	jacob o wobbrock	EXPERT
79FD756B	benjamin b bederson	EXPERT
809D24EE	stephen brewster	EXPERT
32885C70	paul dourish	EXPERT
283C4F30	kori inkpen	EXPERT
7A4021F6	roel vertegaal	EXPERT
7E529F4C	steve whittaker	EXPERT
7E66CCEC	saul greenberg	EXPERT
7559DEE2	antti oulasvirta	EXPERT
7E94E8CB	andy crabtree	EXPERT
72C408AB	wendy e mackay	EXPERT
7D448E49	andy cockburn	EXPERT
76DFC0E1	jun rekimoto	EXPERT
01C0BF6D	james a landay	EXPERT
7B200724	daniel wigdor	EXPERT
1209DC06	susan r fussell	EXPERT
7E1EDCD4	tovi grossman	EXPERT
13DA4F9B	william gaver	EXPERT
7CEA2ABF	gloria mark	EXPERT
7DFD2352	tovi grossman	1209DC06	susan r fussell	0.187862
09B55A77	kasper hornbaek	EXPERT
80A63C70	james fogarty	EXPERT
0BFC469F	yves guiard	EXPERT
80F89F78	alex s taylor	EXPERT
281D6D72	robert j k jacob	EXPERT
32A894D8	edward cutrell	EXPERT
81442954	desney s tan	7D15643C	shahram izadi	0.060924
81721527	leysia palen	EXPERT
7FCB7C7D	yvonne rogers	EXPERT
7B4D61B3	jodi forlizzi	EXPERT
7D8079BD	andrew d wilson	EXPERT
0029A3E8	ivan poupyrev	0E4BE3F3	sunny consolvo	0.288073
81778752	george g robertson	EXPERT
7DDC3018	stacey d scott	79E0B86D	jock d mackinlay	1.743357
0F9B19D3	scott r klemmer	EXPERT
863987B3	jennifer mankoff	7EF737CE	ravin balakrishnan	0.927042
7DFE8037	michael muller	EXPERT
75BE13B1	robert e kraut	EXPERT
82272168	thomas erickson	861FEFB9	william buxton	0.117783
7AD93A86	boriana koleva	75BE13B1	robert e kraut	0.454584
4966BDAE	laura dabbish	17DC7204	james d hollan	0.471316
7E7B001F	i scott mackenzie	EXPERT
774BB1C2	jakob e bardram	EXPERT
5D6E2CF0	johnny accot	09B55A77	kasper hornbaek	0.055173
24A6BEC5	stuart k card	EXPERT
7F67D88D	gonzalo ramos	760EA144	tom rodden	1.361891
7D7318AD	chris greenhalgh	EXPERT
1395B286	loren terveen	EXPERT
37C0D0B6	allison druin	EXPERT
7D15643C	shahram izadi	EXPERT
7D692F78	jason i hong	707594E8	hrvoje benko	0.741249
7F85405D	randy pausch	EXPERT
781A6EB4	john c tang	76DFC0E1	jun rekimoto	0.704372
7E8F3649	meredith ringel morris	EXPERT
0E4BE3F3	sunny consolvo	EXPERT
7F17012C	kathy ryall	79D7A0DD	kenton ohara	0.067583
85144BB1	saul greenberg	EXPERT
83824ECF	i scott mackenzie	72C408AB	wendy e mackay	0.691244
7BED6F80	wendy a kellogg	EXPERT
7D345879	brian p bailey	EXPERT
2ADC2671	frederic vernier	0D52D2C3	phoebe sengers	2.179169
7CB1038F	ed h chi	7E529F4C	steve whittaker	0.167015
765A4CB8	abigail sellen	EXPERT
135F67D1	amy voida	0F9B19D3	scott r klemmer	0.447006
17DC7204	james d hollan	EXPERT
7DBA8558	kristina hook	5D8B16F3	pourang irani	0.129077
7FA4D7C8	allison woodruff	7D345879	brian p bailey	0.199549
7A39C9F2	bonnie nardi	79FD756B	benjamin b bederson	0.883732
82044172	kaping yee	7C74BA20	steve benford	1.142008
7D2C49AB	gillian r hayes	EXPERT
713DD36C	george fitzmaurice	EXPERT
2B7E5609	sara kiesler	EXPERT
1726498B	r william soukoreff	7CEA2ABF	gloria mark	0.682173
800C7E62	dan r olsen	7FCB7C7D	yvonne rogers	0.675242
85A333BD	jun rekimoto	7C74BA20	steve benford	0.071635
7F9F6AA2	matthew chalmers	EXPERT
7CABDC55	terry winograd	24A6BEC5	stuart k card	0.000000
7571C7EA	eric horvitz	7D2C49AB	gillian r hayes	0.908467
800027F2	christian heath	EXPERT
7C21B8B8	keith cheverst	8044BA6A	beverly l harrison	0.621671
79D7A0DD	kenton ohara	EXPERT
77E15DB4	nicolas ducheneaut	781AB30C	aniket kittur	1.633944
