14DC1945	k b letaief	EXPERT
8006F20B	norman c beaulieu	EXPERT
7FFFBE8D	robert schober	EXPERT
8109820E	k j r liu	EXPERT
7DD5DB89	moe z win	EXPERT
75D20539	mohamedslim alouini	EXPERT
796E8780	mazen o hasna	02304545	george k karagiannidis	1.089032
29ED30E0	lajos hanzo	EXPERT
7FAC4A60	h v poor	EXPERT
7D7509DE	vijay k bhargava	EXPERT
271A7D58	andreas f molisch	EXPERT
09F2E774	hamid jafarkhani	EXPERT
75C29F98	michele zorzi	EXPERT
6E18A956	ranjan k mallik	EXPERT
7D1295F9	shuguang cui	EXPERT
80B3A944	ilmin kim	EXPERT
02304545	george k karagiannidis	EXPERT
80BE7B0E	rohit u nabar	039CEC0C	georgios b giannakis	0.048875
7EA9B3E8	xuemin shen	EXPERT
7F26F9D8	jeffrey g andrews	EXPERT
7F942C9A	kaikit wong	79B523B7	ross d murch	0.092938
7E1FB9D3	zhu han	EXPERT
7F17C7C5	syed a jafar	EXPERT
7DEC9EA2	shengli zhou	7640F79D	martin haenggi	0.709587
80240ADD	qian zhang	EXPERT
0E5F4B5C	helmut bolcskei	02304545	george k karagiannidis	0.065488
802080A8	ye li	EXPERT
806DCDA9	yi shi	EXPERT
7E90E3CB	john m cioffi	EXPERT
7C52E731	ness b shroff	EXPERT
67A29BC7	marco chiani	0818B91B	halim yanikomeroglu	0.252672
84BFCBA4	xianggen xia	EXPERT
0AA12E30	christian bettstetter	12FDABB4	dusit niyato	0.902139
81246F48	xiaodong cai	0818B91B	halim yanikomeroglu	0.252672
7F7A8C8E	murat uysal	EXPERT
808745B0	yuguang fang	EXPERT
7A90472D	muriel medard	EXPERT
7D77D074	wei yu	EXPERT
79B523B7	ross d murch	EXPERT
7A2EAB81	kin k leung	EXPERT
023DAA19	ian f akyildiz	EXPERT
71D46FA7	ekram hossain	EXPERT
7CEDBECA	weifeng su	7F981600	y thomas hou	1.106931
7CFCC0B4	neelesh b mehta	EXPERT
7F4E5085	weihua zhuang	EXPERT
10C79F59	anthony ephremides	EXPERT
7D1C3B16	dong in kim	039CEC0C	georgios b giannakis	0.183450
83174548	chintha tellambura	EXPERT
77B8DA41	sonia aissa	EXPERT
1C146B9B	david gesbert	EXPERT
0B9370B1	dina katabi	EXPERT
7BDD31AF	j j garcialunaaceves	EXPERT
80522E17	jon w mark	EXPERT
7BDF081F	lutz lampe	83174548	chintha tellambura	0.256226
7E0B9FBE	chunming qiao	EXPERT
79D6F54A	zygmunt j haas	71D46FA7	ekram hossain	0.356904
7B8A5E66	naofal aldhahir	7F981600	y thomas hou	0.406900
7EB8A595	dapeng wu	8116AEEE	peter j smith	0.382518
29083198	victor c m leung	EXPERT
7F96431C	chengshan xiao	02304545	george k karagiannidis	0.360440
7F2628CC	zhigang cao	7DD5DB89	moe z win	0.002829
0B360371	paul a anghel	80CD11E2	xiaodong wang	0.087777
7E24C701	matthew c valenti	06D6CD39	a nallanathan	1.401402
7AF223B8	edward w knightly	EXPERT
80CD11E2	xiaodong wang	EXPERT
18F31469	vahid tarokh	85F65248	ben liang	0.542740
7640F79D	martin haenggi	EXPERT
77B9C138	hlaing minn	7F17C7C5	syed a jafar	0.412567
7E14CD51	ashutosh sabharwal	EXPERT
099589D8	wolfgang h gerstacker	7CFCC0B4	neelesh b mehta	0.000000
7FC6A25D	mung chiang	EXPERT
7D27829F	y j zhang	0B9370B1	dina katabi	4.992809
7B250F81	mostafa kaveh	84BFCBA4	xianggen xia	0.005845
10E7927F	elza erkip	7A90472D	muriel medard	0.591367
2267E031	stavros toumpis	0B9370B1	dina katabi	5.561221
83076A10	arogyaswami paulraj	EXPERT
7F78977A	liuqing yang	7640F79D	martin haenggi	0.707629
80DA23E8	rick s blum	83174548	chintha tellambura	0.195268
85F65248	ben liang	EXPERT
10208CA6	gordon l stuber	7DFA9EEA	hsiaohwa chen	0.000000
7D692F97	xiaodong wang	765BB63F	r srikant	0.243321
7E3E33B0	meixia tao	04ED1760	hanif d sherali	0.133531
7D782A7B	xi zhang	EXPERT
13D8B6A7	marwan krunz	0F6CB05B	leandros tassiulas	1.682811
8135D8B7	kyeong jin kim	039CEC0C	georgios b giannakis	0.100903
175FF10A	biplab sikdar	7E90E3CB	john m cioffi	0.088802
84BE5E7A	y t hou	804A3F99	yingchang liang	0.072735
8072F699	ram ramanathan	80D58ED8	ion stoica	3.920544
7BD3D7C8	tan f wong	7CFCC0B4	neelesh b mehta	0.169899
5E22F6B9	k ben letaief	7EB5CF11	daesik hong	0.117783
78F1C4EB	vincent k n lau	EXPERT
816A1E65	yao ma	039CEC0C	georgios b giannakis	0.178721
7FF1EEA7	guoliang xue	808745B0	yuguang fang	0.117783
8545020D	yang yang	7E0B9FBE	chunming qiao	0.341001
8008DE57	lieliang yang	7F0B39FA	wenbo wang	0.096492
829D62A9	harish viswanathan	039CEC0C	georgios b giannakis	0.504841
78D26A3C	ralf koetter	841E8234	jin zhang	0.569432
7D98C239	chau yuen	7FC6A25D	mung chiang	0.561094
0CDFD541	umberto spagnolini	7EF9A66F	sachin katti	0.060796
800424B5	yikchung wu	84BFCBA4	xianggen xia	0.004454
