80317135	mark harman	EXPERT
7FD35A4C	lionel c briand	EXPERT
29E1ABD3	audris mockus	EXPERT
808ADBC8	matthew b dwyer	EXPERT
7F886E7C	barbara g ryder	EXPERT
7D9079E1	andreas zeller	EXPERT
81726D6F	t h tse	EXPERT
75874D51	barbara kitchenham	EXPERT
7D30EA44	gail c murphy	EXPERT
855FFED2	nachiappan nagappan	EXPERT
0FA216E9	sebastian elbaum	EXPERT
818A3DCE	giuliano antoniol	EXPERT
14592651	thomas reps	EXPERT
8104A982	frank tip	EXPERT
7698A580	alessandro orso	EXPERT
12DAB89A	jonathan i maletic	EXPERT
80484673	chinyu huang	7D7CB590	hong mei	0.322577
7B4DA5C9	barry boehm	EXPERT
7A2271D4	andy podgurski	EXPERT
5851D2BB	premkumar devanbu	EXPERT
7EECF819	james a jones	7F5E2DC9	martin p robillard	0.063442
80945B34	xiangyu zhang	EXPERT
7F5E2DC9	martin p robillard	EXPERT
1C6E8D3D	david notkin	EXPERT
7F2757B5	craig chambers	EXPERT
0123A7DE	nicolas kicillof	147A0693	martin rinard	0.011294
502BED39	mooly sagiv	EXPERT
7DC66AE8	ahmed e hassan	EXPERT
80BC62F9	jon whittle	EXPERT
8003DEEE	doohwan bae	7DFABFAA	richard n taylor	0.000000
0C14B09D	james d herbsleb	EXPERT
7E6F96E9	james h andrews	7E1D46B2	kathryn s mckinley	0.446287
481DBBF6	ben liblit	7FD35A4C	lionel c briand	1.384890
80FEEE45	tim menzies	EXPERT
11883F38	yvan labiche	EXPERT
0A6DB6E0	paolo tonella	EXPERT
7FF48467	andrian marcus	11883F38	yvan labiche	0.610825
7E2EB7EE	betty h c cheng	EXPERT
7DE5EBA2	william g griswold	EXPERT
0312A729	atanas rountev	79ED381B	massimiliano di penta	0.113374
7C33BA1C	sriram k rajamani	EXPERT
2A5EF2B2	k rustan m leino	EXPERT
789561CB	nenad medvidovic	EXPERT
13A4E9FF	steve easterbrook	EXPERT
78106307	thomas zimmermann	EXPERT
75A9C3A9	manuel fahndrich	EXPERT
838C82B0	bashar nuseibeh	8075E7B2	jeffrey s foster	0.541893
7E19A3B6	margaret burnett	12DAB89A	jonathan i maletic	0.841612
815F98DC	manuvir das	7271F1CA	tao xie	6.982529
7FA22D7B	mary shaw	5851D2BB	premkumar devanbu	0.375413
124FD226	sebastian uchitel	EXPERT
7271F1CA	tao xie	EXPERT
80865051	rupak majumdar	EXPERT
10C4C41E	george c necula	EXPERT
8038DF34	myra b cohen	12868123	sumit gulwani	0.895362
8134F226	filippo ricca	7C382DF3	barbara liskov	0.469850
7D4F6074	rajiv gupta	7D30EA44	gail c murphy	0.069221
657CAA27	darko marinov	EXPERT
4926B3D8	axel van lamsweerde	80797269	arie van deursen	0.036139
8075E7B2	jeffrey s foster	EXPERT
5D1017CA	chandrasekhar boyapati	124FD226	sebastian uchitel	7.491720
7BCA0939	gregor kiczales	789561CB	nenad medvidovic	0.054838
74E7268E	g ramalingam	7D9079E1	andreas zeller	0.098695
7DD6C90B	dewayne e perry	EXPERT
77DFC504	patrice godefroid	809DF862	koushik sen	4.057652
7D54B92D	zhendong su	EXPERT
848BA3FF	sorin lerner	81074885	sunghun kim	0.147513
07E3215F	thomas j ostrand	EXPERT
7E5005ED	jongdeok choi	EXPERT
7E52D890	adam porter	EXPERT
79037AE8	don batory	06C8A61E	matthias felleisen	0.275864
7EEABCEB	james c corbett	0C14B09D	james d herbsleb	0.230883
750C6678	wolfgang emmerich	12DAB89A	jonathan i maletic	0.060024
7EE06BD5	jonathan aldrich	79ED381B	massimiliano di penta	0.171624
292839EF	klaus havelund	13A4E9FF	steve easterbrook	0.348493
7F5DF39A	andre van der hoek	7698A580	alessandro orso	0.042828
7C123E67	david garlan	80BC62F9	jon whittle	0.100678
7F00C490	michael hicks	EXPERT
80797269	arie van deursen	EXPERT
7FE706B2	baowen xu	7D8E22DB	lori a clarke	0.258154
75E5C1FF	westley weimer	EXPERT
427DE9C2	rastislav bodik	11883F38	yvan labiche	0.791952
118F2FF3	todd millstein	80945B34	xiangyu zhang	2.932945
7F724CDF	magne jorgensen	7FDD206A	yijun yu	2.204302
09C553D1	emmanuel letier	80317135	mark harman	0.576378
7E1D46B2	kathryn s mckinley	EXPERT
7620DEB3	robyn r lutz	818A3DCE	giuliano antoniol	0.775732
8018B2BF	gregorio robles	789561CB	nenad medvidovic	0.299812
291B2AA3	rajeev alur	7892C407	gerardo canfora	0.028399
7AA98137	laurie hendren	EXPERT
81AF4D0C	laurie williams	808ADBC8	matthew b dwyer	0.363431
809DF862	koushik sen	EXPERT
7253CBA5	david binkley	7D30EA44	gail c murphy	0.235566
76563FF4	shaz qadeer	EXPERT
780749F3	stephane ducasse	12DAB89A	jonathan i maletic	0.740795
05266311	claes wohlin	818A3DCE	giuliano antoniol	0.191875
7EC2E7E9	kevin sullivan	EXPERT
77E2D23E	victor r basili	EXPERT
02A1AAB9	ana milanova	7AA98137	laurie hendren	0.159488
7FDD206A	yijun yu	EXPERT
