775045AA	jan camenisch	EXPERT
7BE686A2	david pointcheval	EXPERT
76318B69	ivan damgard	EXPERT
7DAD7D10	rosario gennaro	EXPERT
0726CB05	mihir bellare	EXPERT
06D95B69	yuval ishai	EXPERT
7D09AFAE	moti yung	EXPERT
8484A518	jonathan katz	EXPERT
4B11927B	yevgeniy dodis	EXPERT
7A5D8B2D	mihir bellare	EXPERT
01CD679C	yehuda lindell	EXPERT
04025B48	xavier boyen	EXPERT
7F07FC09	brent waters	EXPERT
7D902138	phillip rogaway	EXPERT
7B4C4903	ueli maurer	EXPERT
3CFF40C8	moni naor	EXPERT
58572EA8	rafail ostrovsky	EXPERT
0C363155	anna lysyanskaya	EXPERT
6481277A	shai halevi	EXPERT
7D9EA2E2	jeansebastien coron	EXPERT
29B2C4A4	silvio micali	EXPERT
78BC75A4	hugo krawczyk	EXPERT
82A3A68D	victor shoup	EXPERT
7B687B78	marc joye	EXPERT
0E75F34B	hovav shacham	EXPERT
07E064F5	marc fischlin	EXPERT
0E1653CA	leonid reyzin	EXPERT
7FFD257E	matthew franklin	EXPERT
015BFB18	serge vaudenay	EXPERT
03E80959	oded goldreich	EXPERT
076D3E03	giuseppe ateniese	EXPERT
811190E3	ninghui li	EXPERT
7E608964	jesper buus nielsen	EXPERT
02C8FB9F	ari juels	EXPERT
77479926	birgit pfitzmann	EXPERT
84F6273A	amit sahai	EXPERT
54A07336	michael k reiter	EXPERT
62234CD4	kaoru kurosawa	EXPERT
7CA3000D	rafael pass	EXPERT
7FC09AA3	michel abdalla	807C4081	wenke lee	0.159672
7CDDE7E6	yvo desmedt	EXPERT
7AA52464	markus jakobsson	EXPERT
7D0302E6	jacques stern	EXPERT
04D97332	aggelos kiayias	7A8F3DBE	patrick mcdaniel	0.199494
04F7E0B6	daniele micciancio	EXPERT
8135CF07	philip d mackenzie	7F0A9595	torben pryds pedersen	0.201928
7F7B2049	tal malkin	EXPERT
7E1C4BDF	adi shamir	EXPERT
79E9A728	michael backes	7DAD7D10	rosario gennaro	0.781660
859E20C2	yevgeniy dodis	015BFB18	serge vaudenay	0.101094
79342E21	alexandra boldyreva	EXPERT
8013F18F	tadayoshi kohno	EXPERT
0A5CA3A1	salil vadhan	EXPERT
7E0304D3	willy susilo	EXPERT
7A2E77C2	pierrealain fouque	80880315	bart preneel	0.074052
020A7B14	eli biham	EXPERT
80DF191B	martin hirt	83ED96BF	adrian perrig	0.064128
7ECA0892	xiaoyun wang	04025B48	xavier boyen	13.028478
1BBDD3AC	gene tsudik	EXPERT
29752D3A	ronald l rivest	EXPERT
778982EA	david naccache	EXPERT
808F18C8	ronald cramer	EXPERT
015D47FF	george danezis	83ED96BF	adrian perrig	0.676465
77172889	peng ning	0E1653CA	leonid reyzin	0.676486
777621A6	michael waidner	EXPERT
81192988	philip mackenzie	82D82DB8	jeanjacques quisquater	0.751517
80880315	bart preneel	EXPERT
71A72B68	hugo krawczyk	EXPERT
78666A92	giovanni di crescenzo	7B687B78	marc joye	0.065667
806F9E44	phong q nguyen	670AC5E0	shafi goldwasser	0.024616
80B66506	ben lynn	80AA2186	eike kiltz	1.489372
2AC4E69D	elisa bertino	EXPERT
76B8CFBB	dennis hofheinz	EXPERT
7DDA4B55	craig gentry	7B4C4903	ueli maurer	0.615205
670AC5E0	shafi goldwasser	EXPERT
7D370B91	dario catalano	7D470804	hideki imai	0.013903
0290FACD	christian cachin	807C4081	wenke lee	0.361715
2A72753A	boaz barak	808F18C8	ronald cramer	0.000000
7D012479	eujin goh	81E931F3	vinod vaikuntanathan	5.396940
77037208	ravi sandhu	7A8F3DBE	patrick mcdaniel	1.532609
11DE36AF	angelos d keromytis	EXPERT
7D470804	hideki imai	EXPERT
7FCB5BB6	michael j freedman	1538F08E	christof paar	0.274131
81546F1B	serge fehr	82D82DB8	jeanjacques quisquater	0.241761
0F7751DD	benny pinkas	EXPERT
7AEBF3AE	robert h deng	EXPERT
7ECDD966	jianying zhou	0726CB05	mihir bellare	0.052116
06847F77	omer reingold	01CD679C	yehuda lindell	0.010217
79FB3147	duncan s wong	7F06A8F4	tal rabin	0.316082
73208747	alfredo de santis	EXPERT
794F0FDC	lars r knudsen	EXPERT
7FB7DE12	colin boyd	777621A6	michael waidner	0.810930
7A92CFC6	sushil jajodia	7DADBDED	tal rabin	0.349120
6A31A785	emmanuel bresson	787E8A78	gregory neven	0.259780
7B3CFE42	susan hohenberger	EXPERT
7E6EE63F	sean w smith	076D3E03	giuseppe ateniese	0.176165
862F137D	benny pinkas	2867AAB6	kobbi nissim	0.048562
21FD51F0	gene itkis	775045AA	jan camenisch	0.318557
7F734F2A	jens groth	EXPERT
7DCF781A	nigel p smart	28FB3C46	ran canetti	0.499034
