0C07A6C6	dan boneh	2952.400677	05C86094	stanford university
775045AA	jan camenisch	1780.682365	4FF45383	ibm
28FB3C46	ran canetti	1534.359022	4FF45383	ibm
7BE686A2	david pointcheval	756.715940	01C3C549	ecole normale superieure
76318B69	ivan damgard	688.286459	0C2DEF79	aarhus university
7DAD7D10	rosario gennaro	575.545732	4FF45383	ibm
0726CB05	mihir bellare	553.613981	0349EE07	university of california
06D95B69	yuval ishai	539.181945	01328BF3	princeton university
7D09AFAE	moti yung	535.384440	04AF010A	columbia university
8484A518	jonathan katz	527.216065	03FD8454	university of maryland college park
4B11927B	yevgeniy dodis	513.363063	03D00B37	massachusetts institute of technology
7A5D8B2D	mihir bellare	503.425395	0349EE07	university of california
01CD679C	yehuda lindell	503.272367	4FF45383	ibm
04025B48	xavier boyen	498.378530	05C86094	stanford university
7F07FC09	brent waters	494.694394	05C86094	stanford university
7D902138	phillip rogaway	444.373782	0349EE07	university of california
7B4C4903	ueli maurer	438.916445	004E3300	ecole polytechnique federale de lausanne
3CFF40C8	moni naor	418.213559	05C86094	stanford university
58572EA8	rafail ostrovsky	404.744409	099D876D	university of california los angeles
0C363155	anna lysyanskaya	375.870362	03D00B37	massachusetts institute of technology
6481277A	shai halevi	374.490207	4FF45383	ibm
7D9EA2E2	jeansebastien coron	311.966183	01C3C549	ecole normale superieure
29B2C4A4	silvio micali	274.951371	03D00B37	massachusetts institute of technology
78BC75A4	hugo krawczyk	242.136618	4FF45383	ibm
82A3A68D	victor shoup	240.357985	4FF45383	ibm
7B687B78	marc joye	231.411350	0667DEC5	tamkang university
0E75F34B	hovav shacham	212.241098	05C86094	stanford university
07E064F5	marc fischlin	211.659995	021CC5D8	eth zurich
0E1653CA	leonid reyzin	206.947757	03D00B37	massachusetts institute of technology
7DB6AC93	david wagner	183.842434	0349EE07	university of california
7FFD257E	matthew franklin	174.026170	0349EE07	university of california
015BFB18	serge vaudenay	173.352811	01C3C549	ecole normale superieure
03E80959	oded goldreich	162.012317	03376F29	weizmann institute of science
076D3E03	giuseppe ateniese	160.723450	08A948CC	johns hopkins university
811190E3	ninghui li	155.724766	0D109F83	purdue university
7E608964	jesper buus nielsen	145.976309	None	None
02C8FB9F	ari juels	143.767722	4FBE47A5	rsa
77479926	birgit pfitzmann	140.316633	4FF45383	ibm
84F6273A	amit sahai	140.051498	099D876D	university of california los angeles
7F08534C	dawn song	138.819241	0349EE07	university of california
54A07336	michael k reiter	138.076050	0477FFD3	carnegie mellon university
62234CD4	kaoru kurosawa	137.049714	06D39D72	tokyo institute of technology
7CA3000D	rafael pass	134.156632	4FF45383	ibm
83ED96BF	adrian perrig	131.985053	0349EE07	university of california
7FC09AA3	michel abdalla	129.510111	01C3C549	ecole normale superieure
7CDDE7E6	yvo desmedt	129.346730	02B09E25	university college london
7AA52464	markus jakobsson	127.273480	044C0559	bell labs
7D0302E6	jacques stern	124.861901	01C3C549	ecole normale superieure
04D97332	aggelos kiayias	122.344921	085ADB71	university of connecticut
04F7E0B6	daniele micciancio	114.985004	0349EE07	university of california
8135CF07	philip d mackenzie	111.483916	03FD8454	university of maryland college park
7F7B2049	tal malkin	108.975806	04AF010A	columbia university
7E1C4BDF	adi shamir	105.919169	03376F29	weizmann institute of science
79E9A728	michael backes	98.713001	4FF45383	ibm
859E20C2	yevgeniy dodis	96.939137	03D00B37	massachusetts institute of technology
79342E21	alexandra boldyreva	95.634409	0349EE07	university of california
8013F18F	tadayoshi kohno	92.945450	0349EE07	university of california
0A5CA3A1	salil vadhan	84.597359	081E3F30	harvard university
7E0304D3	willy susilo	83.854771	0C355FDC	university of wollongong
7A2E77C2	pierrealain fouque	83.375192	01C3C549	ecole normale superieure
020A7B14	eli biham	81.370830	0A63B3A3	technion israel institute of technology
80DF191B	martin hirt	81.141229	021CC5D8	eth zurich
7ECA0892	xiaoyun wang	80.975802	092F5EFF	shandong university
1BBDD3AC	gene tsudik	78.249391	0349EE07	university of california
29752D3A	ronald l rivest	76.911414	03D00B37	massachusetts institute of technology
778982EA	david naccache	74.431055	4FF45383	ibm
808F18C8	ronald cramer	73.824561	2BECA4ED	college of western idaho
015D47FF	george danezis	72.873981	4CE6FC2D	microsoft
77172889	peng ning	72.586555	09B2D407	george mason university
777621A6	michael waidner	72.519300	4FF45383	ibm
81192988	philip mackenzie	71.276594	044C0559	bell labs
80880315	bart preneel	70.837435	05EDB3A0	katholieke universiteit leuven
71A72B68	hugo krawczyk	70.483398	4FF45383	ibm
78666A92	giovanni di crescenzo	70.244714	067F47EA	telcordia technologies
806F9E44	phong q nguyen	70.182844	01C3C549	ecole normale superieure
80B66506	ben lynn	69.927066	05C86094	stanford university
2AC4E69D	elisa bertino	69.703251	0D109F83	purdue university
76B8CFBB	dennis hofheinz	65.752671	0619822C	karlsruhe institute of technology
7DDA4B55	craig gentry	65.158883	05E904C7	ntt docomo
670AC5E0	shafi goldwasser	64.723259	03D00B37	massachusetts institute of technology
7D370B91	dario catalano	63.326174	01C3C549	ecole normale superieure
0290FACD	christian cachin	62.551352	4FF45383	ibm
2A72753A	boaz barak	61.859024	4FF45383	ibm
7D012479	eujin goh	59.073871	05C86094	stanford university
77037208	ravi sandhu	57.172116	09B2D407	george mason university
11DE36AF	angelos d keromytis	56.910281	4FF45383	ibm
7D470804	hideki imai	56.432624	04756336	university of tokyo
7FCB5BB6	michael j freedman	55.476592	03D00B37	massachusetts institute of technology
81546F1B	serge fehr	54.522755	021CC5D8	eth zurich
0F7751DD	benny pinkas	54.399963	34C77BFA	hp labs
7AEBF3AE	robert h deng	53.090484	04C30B43	singapore management university
7ECDD966	jianying zhou	52.713350	06DE3FEB	agency for science technology and research
06847F77	omer reingold	52.258087	4FF45383	ibm
79FB3147	duncan s wong	51.629291	00C50601	northeastern university
73208747	alfredo de santis	51.560065	4D34475F	defense intelligence agency
794F0FDC	lars r knudsen	51.244043	05EDB3A0	katholieke universiteit leuven
7FB7DE12	colin boyd	50.952145	09989277	queensland university of technology
7A92CFC6	sushil jajodia	50.091066	09B2D407	george mason university
6A31A785	emmanuel bresson	50.053118	01C3C549	ecole normale superieure
7B3CFE42	susan hohenberger	49.909695	03D00B37	massachusetts institute of technology
