764C8B24	christos h papadimitriou	1754.396251	03D00B37	massachusetts institute of technology
7DEB55E8	noga alon	1478.910912	00FA1C18	tel aviv university
79C012FE	fedor v fomin	1082.647273	0043A363	university of bergen
7FB0003F	jianer chen	1063.896751	056D3FC6	texas a m university
08D88DEF	venkatesan guruswami	836.979950	03D00B37	massachusetts institute of technology
7568D06D	hans l bodlaender	807.275294	0B8B0D91	utrecht university
28D6BA56	andreas brandstadt	661.564342	None	None
16B5547B	erik d demaine	660.617741	03D00B37	massachusetts institute of technology
7765E2CF	moses charikar	649.224438	05C86094	stanford university
7C717ADF	subhash khot	634.584814	01328BF3	princeton university
296C0175	gerhard j woeginger	611.288339	04F2C66A	eindhoven university of technology
7E1F898D	luca trevisan	586.011235	0349EE07	university of california
757345F9	sergio verdu	582.141899	01328BF3	princeton university
0D5F2977	hiroshi nagamochi	550.037980	0154426A	kyoto university
81384973	klaus jansen	543.663636	08EF476D	max planck society
7539786B	artur czumaj	515.701081	03C0079C	technische universitat munchen
7EE05B4A	yossi azar	479.550135	00FA1C18	tel aviv university
1BCA8A58	madhu sudan	473.243444	03D00B37	massachusetts institute of technology
7E164497	alexander vardy	443.392545	0349EE07	university of california
80AFD808	sanjeev arora	434.358398	01328BF3	princeton university
7B386A03	sanjeev khanna	433.882543	04BE3F72	university of pennsylvania
7962EAC5	dieter kratsch	412.149178	0B054663	metz
03E80959	oded goldreich	404.131748	03376F29	weizmann institute of science
7C5451F3	lance fortnow	399.928378	0267A61E	university of chicago
7E48403C	endre boros	374.102676	06194FDE	rutgers university
7F427C50	sudipto guha	363.943069	03D00B37	massachusetts institute of technology
76C9C51F	rolf niedermeier	341.727795	007B68B5	university of tubingen
80342F5F	leah epstein	320.714064	056FA77A	university of haifa
7A0EA87A	david n c tse	320.471673	0349EE07	university of california
07BE71B9	guy kortsarz	314.133509	06194FDE	rutgers university
814598F7	xiaotie deng	309.986511	0A0E755C	city university of hong kong
2AADFD6A	shlomo shamai	307.040334	0A63B3A3	technion israel institute of technology
7EF69026	tomas feder	299.144982	4FF45383	ibm
72CE9CB6	dimitrios m thilikos	287.889567	0B8B0D91	utrecht university
77F4D615	david r karger	270.442374	03D00B37	massachusetts institute of technology
7EB48EE9	joseph naor	270.183043	4FF45383	ibm
7603BF04	michael r fellows	258.569151	04B1BEA6	university of newcastle
7C68A928	michael luby	254.156237	05B090CE	university of california berkeley
6EB54630	mikkel thorup	251.131423	00FA1C18	tel aviv university
760725EA	frank r kschischang	247.712381	0B0ADEB6	university of toronto
281C59ED	uriel feige	245.990481	03376F29	weizmann institute of science
7F5D34E1	r ravi	244.808091	0477FFD3	carnegie mellon university
48B7B48F	martin grohe	242.941221	05E1B1D9	university of edinburgh
7E40B138	marek karpinski	242.389929	080E155C	university of bonn
118B94D4	mihalis yannakakis	234.001405	05C86094	stanford university
0F8D419B	iyad a kanj	227.436794	056D3FC6	texas a m university
716E67C1	david peleg	227.078055	03376F29	weizmann institute of science
46803AE6	chandra chekuri	221.045548	4ECD74BC	alcatel lucent
753FEE8E	refael hassin	219.523199	00FA1C18	tel aviv university
01DE22A8	avi wigderson	217.363416	01328BF3	princeton university
11856915	julia chuzhoy	206.504587	03D00B37	massachusetts institute of technology
038B140E	russell impagliazzo	201.495984	0349EE07	university of california
05665A39	gregory w wornell	200.308145	03D00B37	massachusetts institute of technology
80BCCBF8	samir khuller	198.049845	03FD8454	university of maryland college park
01F5BB51	ferdinando cicalese	197.597805	0133076F	bielefeld university
7574996B	moshe y vardi	191.324609	0474FB72	rice university
7ECD193F	tom richardson	189.959981	4ECD74BC	alcatel lucent
81327198	ron m roth	184.988698	0A63B3A3	technion israel institute of technology
291B2AA3	rajeev alur	182.620420	4ECD74BC	alcatel lucent
7E38DE8B	tao jiang	179.695511	090B77B3	university of waterloo
2F188529	vadim v lozin	178.143681	06194FDE	rutgers university
7A684880	rudiger urbanke	170.546650	004E3300	ecole polytechnique federale de lausanne
7CF4D08F	ran raz	170.330746	03376F29	weizmann institute of science
794A4CBC	rajeev motwani	167.024352	05C86094	stanford university
7DC68C36	sanjeev r kulkarni	162.972860	01328BF3	princeton university
1409A703	neri merhav	162.106587	0A63B3A3	technion israel institute of technology
76678FF2	daniel a spielman	161.727775	03D00B37	massachusetts institute of technology
291CAD14	gregory gutin	159.458728	07698D3B	university of london
104FDBAB	patric r j ostergard	158.247919	040AF21A	helsinki university of technology
077C5B93	tim roughgarden	158.014630	05C86094	stanford university
81380647	joan feigenbaum	153.365914	04BE3F72	university of pennsylvania
04ADAFF5	uri zwick	152.880391	00FA1C18	tel aviv university
80B7AF7C	susanne albers	151.221404	08EF476D	max planck society
0C915F07	jon kleinberg	151.189990	0C4400FF	cornell university
7FDA25A0	andrei a bulatov	149.973131	02642F55	university of oxford
6DC24F70	oded regev	149.843379	00FA1C18	tel aviv university
753F7AE6	brendan j frey	149.091784	090B77B3	university of waterloo
6FABED11	georg gottlob	145.758912	08B17323	vienna university of technology
0151C135	piotr indyk	142.597478	03D00B37	massachusetts institute of technology
162A29CC	j n laneman	140.883121	03D00B37	massachusetts institute of technology
0A5CA3A1	salil vadhan	139.709611	03D00B37	massachusetts institute of technology
7CE9BE0B	paul g spirakis	138.681586	08EF476D	max planck society
7FD444CC	ming li	134.214656	090B77B3	university of waterloo
7EDF55F0	pankaj k agarwal	133.786316	4C7A9B63	at t
7FC5D5F1	madhav v marathe	132.328972	5019D871	los alamos national laboratory
81863EA5	jochen konemann	130.297504	0477FFD3	carnegie mellon university
8132FFC5	maria serna	127.388150	0092C1B8	polytechnic university of catalonia
802256E6	gerard j chang	126.009302	00FF56A8	national taiwan university
0BED2C1B	robert krauthgamer	125.735410	4FF45383	ibm
7856239F	andrzej lingas	124.526776	0B2D8123	lund university
80858B7B	rene beier	124.056731	08EF476D	max planck society
2B7E1C77	valentine kabanets	122.799259	0349EE07	university of california
0579E852	marios mavronicolas	118.950786	021291BF	university of cyprus
731CDF53	guy even	116.407991	00FA1C18	tel aviv university
32FFEED1	johan hastad	115.588789	052F5108	royal institute of technology
7EC89822	danny z chen	115.406292	066A71BC	university of notre dame
7EABCECD	p r kumar	115.183664	0966B229	university of illinois at urbana champaign
80A33DB7	haim kaplan	113.558334	00FA1C18	tel aviv university
110A991F	lane a hemaspaandra	112.089010	005237C4	university of rochester
7FD5E944	raymond w yeung	111.938287	0A97E0C1	the chinese university of hong kong
