7DEB55E8	noga alon	EXPERT
79C012FE	fedor v fomin	EXPERT
7FB0003F	jianer chen	EXPERT
08D88DEF	venkatesan guruswami	EXPERT
7568D06D	hans l bodlaender	EXPERT
28D6BA56	andreas brandstadt	EXPERT
16B5547B	erik d demaine	EXPERT
7C717ADF	subhash khot	EXPERT
296C0175	gerhard j woeginger	EXPERT
7E1F898D	luca trevisan	EXPERT
0D5F2977	hiroshi nagamochi	EXPERT
81384973	klaus jansen	EXPERT
7539786B	artur czumaj	296C0175	gerhard j woeginger	0.100678
7EE05B4A	yossi azar	EXPERT
1BCA8A58	madhu sudan	EXPERT
7E164497	alexander vardy	EXPERT
80AFD808	sanjeev arora	EXPERT
7B386A03	sanjeev khanna	EXPERT
7962EAC5	dieter kratsch	7E40B138	marek karpinski	0.000000
03E80959	oded goldreich	EXPERT
7C5451F3	lance fortnow	EXPERT
7E48403C	endre boros	757345F9	sergio verdu	0.679596
7F427C50	sudipto guha	EXPERT
76C9C51F	rolf niedermeier	EXPERT
80342F5F	leah epstein	14E53D00	robert e tarjan	0.493854
07BE71B9	guy kortsarz	EXPERT
814598F7	xiaotie deng	2AADFD6A	shlomo shamai	0.146183
7EF69026	tomas feder	28697F4E	richard j lipton	0.137341
72CE9CB6	dimitrios m thilikos	EXPERT
7EB48EE9	joseph naor	EXPERT
7603BF04	michael r fellows	EXPERT
7C68A928	michael luby	EXPERT
760725EA	frank r kschischang	EXPERT
281C59ED	uriel feige	EXPERT
7F5D34E1	r ravi	EXPERT
48B7B48F	martin grohe	81327198	ron m roth	0.056987
7E40B138	marek karpinski	EXPERT
118B94D4	mihalis yannakakis	EXPERT
0F8D419B	iyad a kanj	EXPERT
716E67C1	david peleg	EXPERT
46803AE6	chandra chekuri	7A684880	rudiger urbanke	0.654582
753FEE8E	refael hassin	80BCCBF8	samir khuller	0.000000
01DE22A8	avi wigderson	EXPERT
11856915	julia chuzhoy	81523985	david zuckerman	0.309020
038B140E	russell impagliazzo	EXPERT
80BCCBF8	samir khuller	EXPERT
01F5BB51	ferdinando cicalese	80AFD808	sanjeev arora	0.251019
81327198	ron m roth	EXPERT
291B2AA3	rajeev alur	EXPERT
7E38DE8B	tao jiang	EXPERT
2F188529	vadim v lozin	023FA787	uzi vishkin	0.547983
7CF4D08F	ran raz	EXPERT
7DC68C36	sanjeev r kulkarni	7964A21F	daniel paulusma	0.000000
1409A703	neri merhav	EXPERT
76678FF2	daniel a spielman	EXPERT
291CAD14	gregory gutin	28D6BA56	andreas brandstadt	0.052116
104FDBAB	patric r j ostergard	76C9C51F	rolf niedermeier	0.060796
077C5B93	tim roughgarden	7877F6A6	thomas a henzinger	0.350108
81380647	joan feigenbaum	7737128F	leslie g valiant	0.255097
04ADAFF5	uri zwick	EXPERT
80B7AF7C	susanne albers	7568D06D	hans l bodlaender	0.170423
0C915F07	jon kleinberg	7574996B	moshe y vardi	0.076919
7FDA25A0	andrei a bulatov	1BCA8A58	madhu sudan	1.260133
6DC24F70	oded regev	16B5547B	erik d demaine	0.816742
6FABED11	georg gottlob	7EB48EE9	joseph naor	0.117783
0A5CA3A1	salil vadhan	EXPERT
7CE9BE0B	paul g spirakis	EXPERT
7FD444CC	ming li	7EF76ECB	allan borodin	0.006611
7EDF55F0	pankaj k agarwal	7EFED0A0	philip n klein	0.290552
7FC5D5F1	madhav v marathe	7D4C08E3	richard e stearns	0.659265
81863EA5	jochen konemann	7574996B	moshe y vardi	0.170750
8132FFC5	maria serna	764C8B24	christos h papadimitriou	0.076961
802256E6	gerard j chang	7CE9BE0B	paul g spirakis	0.000000
0BED2C1B	robert krauthgamer	7D1AD4D5	stephen cook	1.353857
7856239F	andrzej lingas	28697F4E	richard j lipton	0.000000
80858B7B	rene beier	3CFF40C8	moni naor	0.428765
2B7E1C77	valentine kabanets	7F087D2C	venkatesh raman	0.151994
0579E852	marios mavronicolas	15F3EF57	peter w shor	0.047433
731CDF53	guy even	757345F9	sergio verdu	0.293689
32FFEED1	johan hastad	EXPERT
7EC89822	danny z chen	804FCA1A	anders yeo	0.117783
80A33DB7	haim kaplan	7F7AB20E	leonid a levin	0.017105
110A991F	lane a hemaspaandra	07BE71B9	guy kortsarz	0.693147
7FE30B73	burkhard monien	EXPERT
7950CC7F	ertem tuncel	753FC2EA	saket saurabh	0.129601
6CE2FCD8	d sivakumar	79B3233C	dexter kozen	0.856490
84A71950	michael a bender	7FB0003F	jianer chen	0.056240
7F1A0C28	paul h siegel	77F770E2	vijay v vazirani	0.063410
0FFA9B9F	ton kloks	7EFED0A0	philip n klein	0.033188
755E5303	michael elkin	794A4CBC	rajeev motwani	0.459968
701CBE00	harry buhrman	81523985	david zuckerman	0.857165
7600A3C2	hansandrea loeliger	753FC2EA	saket saurabh	0.282999
77F770E2	vijay v vazirani	EXPERT
8081E761	stefano leonardi	7C76E31F	andrew chichih yao	0.090681
7DACC10F	baruch schieber	EXPERT
7940FFB8	ryuhei uehara	77C325D9	eva tardos	0.000000
7F0BFBCC	peter l hammer	15F3EF57	peter w shor	0.400782
493F8F39	bruno courcelle	77F770E2	vijay v vazirani	0.058532
7EB79D77	lusheng wang	753FC2EA	saket saurabh	0.158081
77924740	wojciech szpankowski	16B5547B	erik d demaine	0.039693
